; Custom units
; ============
;
; This units definition file contains an example of a scalar unit.  For more
; details, please see https://kdavies4.github.com/natu/definitions.html.
;
; The definitions below depend on the following items:
;
; - SI_ units from [BIPM2006]_
;
; ====== ========== ========== ============
; Symbol Expression Prefixable Name & notes
; ====== ========== ========== ============
[Time]
shake = 10*ns      , False    ; `shake <http://en.wikipedia.org/wiki/Shake_(unit)>`_
; ====== ========== ========== ============
;
; .. _SI: http://en.wikipedia.org/wiki/International_System_of_Units
;
; .. rubric:: References
;
; .. [BIPM2006] International Bureau of Weights and Measures (BIPM),
;               "`The International System of Units (SI)
;               <http://www.bipm.org/utils/common/pdf/si_brochure_8_en.pdf>`_,"
;               8th ed., 2006.
